<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="картиночки/иконки/Без-имени.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>ФОТКИ КАПИБАР</title>
    <style>
        body {
                
            width:fit-content;
            background-image: url("картиночки/капибара\ у\ реки.jpg");
            background-position: bottom;
            background-size: 100%;
            background-attachment: fixed ;
            background-repeat : no-repeat;
            }
        header, main, footer, menu {
          /* background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 166, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 125, 255, 0.5), rgba(0, 0, 255, 0.5), rgba(128, 0, 128, 0.5)); */
          /* background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(180, 95, 95, 0.5), rgba(120, 95, 180, 0.5), rgba(128, 0, 128, 0.5)); */
      width: auto;
      height: auto;
    
          padding-top: 2%;
          padding-left: 2%;
          padding-right: 2%;
          padding-bottom: 2%;
    
          border-top: 2%;
          border-left: 2%;
          border-right: 2%;
          border-bottom: 2%;
          border-radius: 5px;
    
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 5px;
          margin-right: 0;
     }
    
      
      </style>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <div class="layout">
        <div class="left">
            <menu>
                <div class="element"><h1>Animals</h1></div>
                <ul><h1>South America</h1>
                <li><a href="CuteBaras.html"><h2>capybaras</h2></a></li>
                <ol><a href="capybaraas.html"><h3>pictures</h3></a></ol>
                <li><a href="CuteShilas.html"><h2>shinshillas</h2></a></li>
                <ol><a href="shinshill.html"><h3>pictures</h3></a></ol>
                </ul>
                <ul><h1>Australia</h1>
                  <li><a href="CuteRoos.html"><h2>kangaroos</h2></a></li>
                  <li><a href="CuteOalas.html"><h2>koalas</h2></a></li>
                  <li><a href="CuteMbats.html"><h2>wombats</h2></a></li>
                </ul>
                <ul><h1>China</h1>
                  <li><a href="CuteBigNdas.html"><h2>big pandas</h2></a></li>
                  <li><a href="CuteSmallNdas.html"><h2>small pandas</h2></a></li>
                </ul>
              </menu> 
              <menu>
                <div class="element"><h1>ОБ АВТОРЕ</h1></div>
                <ul>
                <li><a href="Music.html"><h2>музыка</h2></a></li>
                <li><a href="Languages.html"><h2>языки</h2></a></li>
                <li><a href="index.html"><h2>обо мне</h2></a></li>
                </ul>
              </menu>
        </div>

        <div class="right"> <header>
            <h1>ЮЖНАЯ АМЕРИКА. КАПИБАРЫ</h1>
            
            
            
            
        </header>
        
        <main>
            <ul><li><h1>Артёмка</h1><p class="img"><img src="картиночки/артёмка.jpg"></p>
            </li>
            
            <li><h1>Капибары в различных ситуациях</h1><p class="img"><img src="картиночки/капибара с размытым фоном.jpg"></p>
            </li>

            <li><h1>Капибара с детёнышами</h1>
            <ol><p class="img"><img src="картиночки/капибара с капибарятами.jpg"></p></ol> 
            <ol><p class="img"><img src="картиночки/дети2.jpg"></p></ol>
            </li> 
            
            <li><h1>Купания капибар</h1> 
            <ol><p class="img"><img src="картиночки/капибара-с-капибарятами-на-горячих-источниках.png"></p></ol> 
            <ol><p class="img"><img src="картиночки/пара капибар купаются.jpg"></p></ol>
            <ol><p class="img"><img src="картиночки/капибара с цитрусами.jpg"></p></ol>
            </li></ul>
            
                
        </main>
        <footer>
            
            <a href="index.html"><h2>Страница автора</h2></a>
        </footer>
    </div>
    
   
</body>
</html>