<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link rel="shortcut icon" href="картиночки/иконки/ダウンロード.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>Илья Зыков</title>
  <style>
    body {
            
            background-image: url("картиночки/вонужатый.jpg");
            background-position : top;
            background-attachment : fixed;
            background-repeat : no-repeat;
            /* max-height:1440px;
            max-width: 1920px; */
        }
    header, main, footer, menu {
      /* background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 166, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 125, 255, 0.5), rgba(0, 0, 255, 0.5), rgba(128, 0, 128, 0.5)); */
      background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(180, 95, 95, 0.5), rgba(120, 95, 180, 0.5), rgba(128, 0, 128, 0.5));
  width: auto;
  height: auto;

      padding-top: 2%;
      padding-left: 2%;
      padding-right: 2%;
      padding-bottom: 2%;

      border-top: 2%;
      border-left: 2%;
      border-right: 2%;
      border-bottom: 2%;
      border-radius: 5px;

      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 0;
 }

  
  </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<body>
  <!-- <div class="top"><header>
    <h1>Зыков Илья</h1>
</header></div> -->
  <div class="layout">
    <div class="left">
      <menu>
        <div class="element"><h1>МОИ УВЛЕЧЕНИЯ</h1></div>
        <ul>
        <li><a href="Music.html"><h3>музыка</h3></a></li>
        <li><a href="Languages.html"><h3>языки</h3></a></li>
        <li><a href="index.html"><h3>обо мне</h3></a></li>
        </ul>
      </menu>
      <menu>
        <div class="element"><h1>Animals</h1></div>
        <ul><h1>South America</h1>
        <li><a href="CuteBaras.html"><h3>capybaras</h3></a></li>
        <ol><a href="capybaraas.html"><h3>pictures</h3></a></ol>
        <li><a href="CuteShilas.html"><h3>shinshillas</h3></a></li>
        <ol><a href="shinshill.html"><h3>pictures</h3></a></ol>
        </ul>
        <ul><h1>Australia</h1>
          <li><a href="CuteRoos.html"><h3>kangoroos</h3></a></li>
          <li><a href="CuteOalas.html"><h3>koalas</h3></a></li>
          <li><a href="CuteMbats.html"><h3>wombats</h3></a></li>
        </ul>
        <ul><h1>China</h1>
          <li><a href="CuteBigNdas.html"><h3>big pandas</h3></a></li>
          <li><a href="CuteSmallNdas.html"><h3>small pandas</h3></a></li>
        </ul>
      </menu> 
      
    </div>

    <div class="right">
      <header><div class="element"><h1>
        МОЯ СТРАНИЦА </h1> </div>
        </header>
      <main>
        <div class="element"><h1>Обо мне любимом</h1></div>
        
          <h2>Привет, меня зовут Зыков Илья. Мне 15 лет, учусь в 9 классе. Это страница о моих увлечениях и о моих предпочтениях. 
            <br> Я люблю <a href="Music.html">слушать музыку</a>, изучать <a href="Languages.html">иностранные языки</a>, читать, 
            рисовать, смотреть аниме и дорамы. Из школьных предметов мне нравится литература, биология и английский язык.
            <br> Я не люблю фастфуд, крыс и громкие звуки.
          </h2>

          <!-- <h3>Держите красивую анимашку:<div class="child"><h2>utsukushisa</h2></div></h3> -->
          
      </main>
      <footer>
        <a href="index.html"><h2>Страничка автора</h2></a>
        <a href="CuteBaras.html"><h2>Cuties</h2></a>
        <div id="scr">
               <script>
               const ww = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
const wh = window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;
const width = window.screen.width * window.devicePixelRatio;
const height = window.screen.height * window.devicePixelRatio;
const scrRes = `Ширина, высота: <b>${screen.width} x ${screen.height}</b>. Реальное разрешение с pixel ratio <b>${window.devicePixelRatio}</b> – <b>${width} x ${height}</b> пикселей. Внутренние размеры окна: <b>${ww} x ${wh}</b>. Доступные размеры: <b>${window.screen.availWidth} x ${window.screen.availHeight}</b>`;
document.getElementById("scr").innerHTML = scrRes;
                </script></div>
      </footer>
    </div>    
</div>
</body>
</html>