<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="картиночки/иконки/Без-имени.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Милые Капибары</title>
    <style>
        body{
        background-image: url("картиночки/капибара\ с\ размытым\ фоном.jpg");
        background-position:top ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        }
        a { 
            text-decoration: none;
            background-color: aliceblue;
        } 
        a:visited {
            color: rgba(255, 255, 255, 0.795);
        }   
        a:hover { 
        text-decoration: underline;
        background-color: bisque;
        }
        .title {
            font-size: 300%; 
        color: white;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="left">
            <menu><h1>Меню</h1>
                <ul>
                <!-- <li><a href="spisok.html"><p class="h-menu">все капибары</p></a></li> -->
                <li><a href="artemka.html"><p class="h-menu">Арёмка</p></a></li>
                <li><a href="deti.html"><p class="h-menu">дети</p><h2></h2></a></li>
                <li><a href="citrus.html"><p class="h-menu">цитрусы</p></a></li>
                <li><a href="kamen.html"><p class="h-menu">камень</p></a></li>
                <li><a href="istochnik.html"><p class="h-menu">горячий источник</p></a></li>
                <li><a href="kapibara_phonk.html"><p class="h-menu">Фонк</p></a></li>
                <li><a href="kapibara_bzz.html"><p class="h-menu">звонок</p></a></li>
                <li><a href="kamera.html"><p class="h-menu">камера</p></a></li>
                <li><a href="index.html"><p class="h-menu">главная страница</p></a></li>
                <li><a href="my-page.html"><p class="h-menu">об авторе</p></a></li>
            </ul></menu>
        </div>

        <div class="right"> <header>
            <h1>Капибара на камне</h1>
        </header>
        <main>
            <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
            <p class="img"><img src="картиночки/капибара на камне.jpg" alt="картиночка"></p>
            <!-- <a href="spisok.html"><h2>Ещё капибар!</h2></a> -->
            <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        </main>
        <footer>
            <a href="index.html"><h2>Вернуться на главную страницу</h2></a>
            <a href="my-page.html"><h2>Страничка автора</h2></a>
        </footer>
    </div>
    
   
</body>
</html>