<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="картиночки/иконки/Без-имени.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Музыка</title>
    <style>
            header, main, footer, menu {
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(255, 166, 0, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 125, 255, 0.5), rgba(0, 0, 255, 0.5), rgba(128, 0, 128, 0.5));

    width: auto;
    height: auto;

            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;

            border-top: 2%;
            border-left: 2%;
            border-right: 2%;
            border-bottom: 2%;
            border-radius: 5px;

            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 0;
 }
    </style>
</head>
<body>
    <div class="layout">
        <div class="left">
            <menu><h1>Мои увлечения</h1>
                <ul>
                <!-- <li><a href="spisok.html"><p class="h-menu">все капибары</p></a></li> -->
                <li><a href="Music.html"><p class="h-menu">Музыка</p></a></li>
                <li><a href="CuteBaras.html"><p class="h-menu">Капибары</p></a></li>
                <li><a href="Languages.html"><p class="h-menu">Иностранные языки</p></a></li>
                <li><a href="index.html"><p class="h-menu">об авторе</p></a></li>
            </ul></menu>
        </div>

        <div class="right"> <header>
            <h1>Моя Любимая Музыка</h1>
            <li><a href=""></a></li>
        </header>
        <main>

        </main>
        <footer>
            <a href="Music.html"><h2>Музыка</h2></a>
            <a href="index.html"><h2>Страница автора</h2></a>
        </footer>
    </div>
    
   
</body>
</html>