<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="картиночки/иконки/rfgbmfhf.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Милые Капибары</title>
    <style>


        body{
        background-image: url("картиночки/капибара\ с\ размытым\ фоном.jpg");
        background-position:top ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        }
        a { 
            text-decoration: none;
            background-color: aliceblue;
        } 
        a:visited {
            color: rgba(255, 255, 255, 0.795);
        }   
        a:hover { 
        text-decoration: underline;
        background-color: bisque;
        }
        .title {
            font-size: 300%; 
        color: white;
        }
    
    </style>
</head>

<body>
    <header><h1>СТРАНИЦА АВТОРА</h1></header>
    <main>
        Меня зовут Зыков Илья. Я создатель этого сайта с капибарами.
    </main>
    <footer>
        <a href="index.html"><h2>Вернуться на Главную</h2></a>
    </footer>
</body>
</html>